APP_NAME=NFT FastAPI Backend
WORKERS_COUNT= 10
HOST=localhost
PORT=8900
RELOAD=True
API_PREFIX=/api/v1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NAME=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=iah_db
DATABASE_USER=postgres
DATABASE_PASSWORD=secret-password

THUMBNAIL_WIDTH=500
THUMBNAIL_HEIGHT=500


PINATA_API_KEY=
PINATA_API_SECRET_KEY=
PINATA_BASE_URL=https://api.pinata.cloud
PINATA_JWT_KEY=